In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [4]:
data=sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df=data[['pclass','age','parch','survived']]

In [6]:
x=df.drop(columns=['survived'],axis=1)
y=df['survived']

In [8]:
x.head()

   pclass   age  parch
0       3  22.0      0
1       1  38.0      0
2       3  26.0      0
3       1  35.0      0
4       3  35.0      0

In [9]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: survived, dtype: int64

In [43]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=4)  #random_state is used for constant spliting

In [28]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(623, 3)
(268, 3)
(623,)
(268,)

In [51]:
x_train

     pclass   age  parch
537       1  30.0      0
401       3  26.0      0
554       3  22.0      0
213       2  30.0      0
434       1  50.0      0
..      ...   ...    ...
360       3  40.0      4
709       3   NaN      1
439       2  31.0      0
174       1  56.0      0
122       2  32.5      0

[623 rows x 3 columns]